\documentclass[t]{beamer}


\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{textcomp}
\usepackage{libertine}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage{sidecap}
\usepackage{float}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{pbox}


\usetikzlibrary{positioning}


\usetheme{Warsaw}
\usecolortheme{dolphin}
\useoutertheme{miniframes}
\useinnertheme{rectangles}
\setbeamertemplate{headline}{}
\beamertemplatenavigationsymbolsempty
\colorlet{beamer@blendedblue}{green!40!black}


\title[devel. and eval. of matching dataset on personal data]{Development and evaluation of a matching data set on personal data}
\author{Dominik Schwabe}
\date{19.06.2019}


\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Overview}
    \tableofcontents[currentsection]
  \end{frame}
}

\newcommand{\recordLinkage}{
  \begin{tikzpicture}
    \def\dw{3cm}
    \def\dh{1.5cm}
    \def\w{3cm}
    \def\h{1cm}
    \def\df{red!20}
    \def\b{blue!20}
    \def\g{green!20}
    \draw (0,0) node[draw, rectangle, rounded corners, minimum width=\dw, minimum height=\dh, fill=\df](d1){Database 1};
    \draw (8,0) node[draw, rectangle, rounded corners, minimum width=\dw, minimum height=\dh, fill=\df](d2){Database 2};
    \draw (0,-2) node[draw, rectangle, rounded corners, minimum width=\w, minimum height=\h, align=center, fill=\b](dp1){Data pre-\\processing};
    \draw (8,-2) node[draw, rectangle, rounded corners, minimum width=\w, minimum height=\h, align=center, fill=\b](dp2){Data pre-\\processing};
    \draw (4,0) node[draw, rectangle, rounded corners, minimum width=\w, minimum height=\h, align=center, fill=\b](index){Indexing};
    \draw (4,-2) node[draw, rectangle, rounded corners, minimum width=\w, minimum height=\h, align=center, fill=\b](comp){Comparison};
    \draw (4,-4) node[draw, rectangle, rounded corners, minimum width=\w, minimum height=\h, align=center, fill=\b](class){Classification};
    \draw (0,-6) node[draw, rectangle, rounded corners, minimum width=\w, minimum height=\h, align=center, fill=\g](match){Matches};
    \draw (4,-6) node[draw, rectangle, rounded corners, minimum width=\w, minimum height=\h, align=center, fill=\g](nonmatch){Non-Matches};
    \draw (8,-6) node[draw, rectangle, rounded corners, minimum width=\w, minimum height=\h, align=center, fill=\g](potmatch){Potential Matches};
    \draw (4,-8) node[draw, rectangle, rounded corners, minimum width=\w, minimum height=\h, align=center, fill=\b](eval){Evaluation};
    \draw (8,-4) node[draw, rectangle, rounded corners, minimum width=\w, minimum height=\h, align=center, fill=\b](review){Clerical Review};
    \draw[->, very thick] (d1) -- (dp1);
    \draw[->, very thick] (d2) -- (dp2);
    \draw[->, very thick] (dp1) -- (index);
    \draw[->, very thick] (dp2) -- (index);
    \draw[->, very thick] (index) -- (comp);
    \draw[->, very thick] (comp) -- (class);
    \draw[->, very thick] (class) -- (match);
    \draw[->, very thick] (class) -- (nonmatch);
    \draw[->, very thick] (class) -- (potmatch);
    \draw[->, very thick] (match) -- (eval);
    \draw[->, very thick] (nonmatch) -- (eval);
    \draw[->, very thick] (potmatch) -- (eval);
    \draw[->, very thick] (potmatch) -- (review);
    \draw[->, very thick] (review) -- (class);
  \end{tikzpicture}
}

\newcommand{\standardBlocking}{
  \begin{tikzpicture}
    \def\w{2cm}
    \def\h{1cm}
    \def\hp{2cm}
    \draw (2,0) node(e1){e1};
    \draw (3,0) node(e2){e2};
    \draw (4,0) node(e3){e3};
    \draw (5,0) node(e4){e4};
    \draw (6,0) node(e5){e5};
    \draw (7,0) node(e6){e6};
    \draw (8,0) node(e7){e7};
    \draw (1,-2) node[draw, minimum width=\w, minimum height=\h, align=center](b1){b1};
    \draw (5,-2) node[draw, minimum width=\w, minimum height=\h, align=center](b2){b2};
    \draw (9,-2) node[draw, minimum width=\w, minimum height=\h, align=center](b3){b3};
    \draw (1,-5) node[draw, minimum width=\w, minimum height=\hp, align=center](p1){(e1 e3)\\(e1 e4)\\(e3 e4)};
    \draw (5,-5) node[draw, minimum width=\w, minimum height=\hp, align=center](p2){(e2 e5)\\(e2 e6)\\(e5 e6)};
    \draw (9,-5) node[draw, minimum width=\w, minimum height=\hp, align=center](p3){};
    \draw[->, thick] (e1) -- (b1);
    \draw[->, thick] (e2) -- (b2);
    \draw[->, thick] (e3) -- (b1);
    \draw[->, thick] (e4) -- (b1);
    \draw[->, thick] (e5) -- (b2);
    \draw[->, thick] (e6) -- (b2);
    \draw[->, thick] (e7) -- (b3);
    \draw[->, thick] (b1) -- (p1);
    \draw[->, thick] (b2) -- (p2);
    \draw[->, thick] (b3) -- (p3);
  \end{tikzpicture}
}

\begin{document}

\frame{\titlepage}
\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}

\section{Introduction and motivation}

\begin{frame}
  \begin{picture}(300,225)
    \put(10,40){\includegraphics[width=\linewidth/4]{images/human.png}}
    \only<2->{
      \put(23,170){\includegraphics[width=\linewidth/12]{images/data2.png}}
      \put(50,170){\includegraphics[width=\linewidth/16]{images/data1.png}}
    }
    \only<3->{
      \put(250,0){\includegraphics[width=\linewidth/5]{images/database.png}}
      \put(250,130){\includegraphics[width=\linewidth/5]{images/database.png}}
    }
    \thicklines
    \only<4->{
      \put(120,120){\vector(3,1){100}}
      \put(120,80){\vector(3,-1){100}}
      \put(153,150){\includegraphics[width=\linewidth/12]{images/data1.png}}
      \put(150,20){\includegraphics[width=\linewidth/9]{images/data2.png}}
    }
    \only<5->{
      \put(275,65){\vector(0,1){60}}
      \put(285,125){\vector(0,-1){60}}
      \put(247,85){\includegraphics[width=\linewidth/12]{images/data2.png}}
      \put(290,85){\includegraphics[width=\linewidth/16]{images/data1.png}}
    }
    \only<6>{
      \put(265,190){\includegraphics[width=\linewidth/10]{images/amazon.png}}
      \put(265,-25){\includegraphics[width=\linewidth/10]{images/ebay.png}}
    }
    \only<7>{
      \put(270,195){\includegraphics[width=\linewidth/14]{images/health.png}}
      \put(270,-25){\includegraphics[width=\linewidth/14]{images/health.png}}
    }
    \only<8>{
      \put(270,195){\includegraphics[width=\linewidth/14]{images/police.png}}
      \put(270,-25){\includegraphics[width=\linewidth/14]{images/police.png}}
    }
    \only<9>{
      \put(0,10){linkage not an easy task}
    }
  \end{picture}
\end{frame}

\begin{frame}
  \frametitle{Record linkage}
  \begin{block}{record linkage}
    task of identifying, matching and merging records that correspond to the same entities from several databases
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Problems of entity linkage}
  \begin{itemize}
    \item{lack of unique entity identifiers \\
        \begin{itemize}
          \item{use of quasi-identifying information (name, date of birth, address)}
          \item{information can change}
        \end{itemize}
    }
    \item{low data quality \\
        \begin{itemize}
          \item{used method to enter data (e.g. OCR, dictate)
            \begin{itemize}
              \item{S - 5}
              \item{O - 0}
              \item{g - q}
            \end{itemize}
          }
            
          \item{typographical errors
            \begin{itemize}
              \item{enyell - enyeel}
              \item{danny - daniel}
              \item{alice - elise}
              \item{stacy - stacey}
              \item{steven - stephen}
              \item{shanon - shannon}
              \item{jamie - jaime}
              \item{tony - anthony}
              \item{j. d. - joseph denel}
            \end{itemize}
          }
        \end{itemize}
    }
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Problems of entity linkage}
  \begin{itemize}
    \item{different data formats across databases
      \begin{itemize}
        \item{m,f - 0,1}
        \item{date of birth - dob}
      \end{itemize}
    }
    \item{duplicate entries}
    \item{computation complexity \\
      \begin{itemize}
        \item{$\mathcal{O}(A \times B)$}
        \item{number of potential true matches grows linear with size of databases}
      \end{itemize}
    }
    \item{privacy}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Data protection}
  \begin{block}{Germany: BDSG (1978,1990,2009,2017)}
    \begin{itemize}
      \item{data protection in Germany}
      \item{fundamental right: informational self-determination (1983)}
      \item{BDSG regulates restrictions of ISD}
    \end{itemize}
  \end{block}
  \begin{block}{European Union: EU-GDPR (2018)}
    \begin{itemize}
      \item{EU regulation on data protection and privacy}
      \item{successor of EU Data Protection Directive (1995)}
      \item{elementary laws \\
        \begin{itemize}
          \item{lawfully, fairness, transparency}
          \item{purpose limitation}
          \item{data minimization}
          \item{accuracy}
          \item{storage limitation}
          \item{integrity and confidentiality}
        \end{itemize}
      }
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Data protection?}

  \begin{block}{China}
    \begin{itemize}
      \item{cybersecurity law (2017)
        \begin{itemize}
          \item{concerns network operators}
          \item{require users consent, keep information confidential}
          \item{collection of information must be legal, proper and necessary}
          \item{clearly state purpose, method, and scope of collection}
        \end{itemize}
      }
      \item{social credit system
        \begin{itemize}
          \item{mass surveillance, rating system}
          \item{access several databases}
        \end{itemize}
      }
        
    \end{itemize}
  \end{block}

  \begin{block}{Germany BNDG (1990,2016)}
    \begin{itemize}
      \item{collect information from big internet junctions}
      \item{collect any information from foreign countries}
      \item{collect and hand off metadata from people, who are not clearly identifiable as German (safe metadate up to 6 month)}
    \end{itemize}
  \end{block}

\end{frame}

\begin{frame}
  \frametitle{Data protection?}

  \begin{block}{USA}
    \begin{itemize}
      \item{no general data protection law \\
        \begin{itemize}
          \item{several customized laws for individual areas}
          \item{most of 50 states have some privacy laws of their own}
        \end{itemize}
      }
    \item{data protection element of economy (EU: fundamental right)}
    \item{companies... \\
      \begin{itemize}
        \item{... are required to guarantee the security of personal information}
        \item{... have to report data leaks}
      \end{itemize}
    }
    \end{itemize}
  \end{block}
\end{frame}

\section{Tasks}

\begin{frame}
  \frametitle{Find suitable databases}
  \begin{block}{Aspects of Quality}
    \begin{itemize}
      \item{typographical errors}
      \item{missing values}
      \item{duplicate}
      \item{lot of attributes}
      \item{large number of records}
      \item{easy to access}
    \end{itemize}
  \end{block}
  \begin{itemize}
    \item{compare databases and assess the quality}
    \item{choose 2 databases for linkage}
    \item{create software for obtaining and extracting of datasets}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Linkage}
  \begin{itemize}
    \item{find or create suitable software for linkage}
    \item{link the databases}
    \item{evaluate}
  \end{itemize}
  \begin{block}{Create Statistics}
    \begin{itemize}
      \item{number of datasets and duplicates}
      \item{type and number of attributes}
      \item{number and distribution of attribute values}
      \item{number of wrong or missing values}
      \item{comparison with other datasets}
    \end{itemize}
  \end{block}
\end{frame}

\section{Suitable databases}

\begin{frame}
  \frametitle{Desirable attributes}
  \begin{itemize}
    \item{first and last name}
    \item{date of birth}
    \item{address}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Possible data sources}
  \textbf{Problem}: there is a lot of personal data, but it is hard to obtain
  \begin{itemize}
    \item{people publish their private data}
    \begin{itemize}
      \item{online forums}
      \item{geneaology}
    \end{itemize}
    \item{famous people}
      \begin{itemize}
        \item{actors}
        \item{musicians}
      \end{itemize}
    \item{scientific work}
    \item{weak data protection}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{astrodatabank}
  \begin{center}
    \includegraphics[width=\linewidth/6]{images/astrodatabank.png}
  \end{center}

  \begin{itemize}
    \item{astrological information about famous people}
    \item{biography, relationships, events}
    \item{rodden rating: accuracy of data}
  \end{itemize}

  \begin{block}{attributes}
    \begin{multicols}{2}
      \begin{itemize}
        \item{name}
        \item{birthname}
        \item{date of birth}
      \end{itemize}
      \begin{itemize}
        \item{date of death}
        \item{birth place}
        \item{gender}
      \end{itemize}
    \end{multicols}
  \end{block}

  \textbf{data source}: \textcolor{blue}{https://www.astro.com/astro-databank/}
\end{frame}

\begin{frame}
  \frametitle{astrodatabank}
  \begin{center}
    \includegraphics[width=\linewidth/6]{images/astrodatabank.png}
  \end{center}

  \begin{block}{suitability}
    \begin{tabular}{ll}
      \textbf{typographical error}  & probably not \\
      \textbf{missing values}       & none \\
      \textbf{duplicates}           & none \\
      \textbf{amount of attributes} & medium \\
      \textbf{number of records}    & 56k \\
    \end{tabular}
  \end{block}
  
  \begin{block}{Rodden Rating}
    \begin{tabular}{c|c|c|c|c|c}
      \textcolor{green}{\textbf{AA}} & \textcolor{violet}{\textbf{A}} & \textcolor{blue}{\textbf{B}} & \textcolor{yellow}{\textbf{C}} & \textcolor{red}{\textbf{DD}} & \textbf{X} \\
      \hline
      Birth Cert. & Friend & Biography & Caution & Dirty & no time \\
    \end{tabular}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{astrodatabank}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{images/astrodatabank-aabel.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{nndb}
  \begin{center}
    \includegraphics[width=\linewidth/2]{images/nndb.png}
  \end{center}
  \begin{itemize}
    \item{biography of famous people}
    \item{linkage between people}
  \end{itemize}

  \begin{block}{attributes}
    \begin{multicols}{2}
      \begin{itemize}
        \item{name}
        \item{date of birth}
        \item{birth place}
        \item{date of death}
        \item{location of death}
      \end{itemize}
      \columnbreak
      \begin{itemize}
        \item{cause of death}
        \item{gender}
        \item{religion}
        \item{occupation}
        \item{race}
      \end{itemize}
    \end{multicols}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{nndb}
  \begin{center}
    \includegraphics[width=0.9\linewidth]{images/nndb-search.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{nndb}
  \begin{center}
    \includegraphics[width=0.9\linewidth]{images/nndb-alvar-alto.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{nndb}
  \begin{center}
    \includegraphics[width=\linewidth/2]{images/nndb.png}
  \end{center}

  \begin{block}{suitability}
    \begin{tabular}{ll}
      \textbf{typographical error}  & probably not \\
      \textbf{missing values}       & few \\
      \textbf{duplicates}           & none \\
      \textbf{amount of attributes} & high \\
      \textbf{number of records}    & 40k \\
    \end{tabular}
  \end{block}
  \textbf{datasource}: \textcolor{blue}{https://www.nndb.com/}
\end{frame}

\begin{frame}
  \frametitle{imdb}
  \begin{center}
    \includegraphics[width=\linewidth/5]{images/imdb.png}
  \end{center}
  \begin{itemize}
    \item{by Amazon.com}
    \item{source for movie, TV and celebrity content}
    \item{information about actors}
  \end{itemize}

  \begin{block}{attributes}
    \begin{itemize}
      \item{name}
      \item{birth year}
      \item{death year}
      \item{primary profession}
      \item{known for titles}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{imdb}
  \begin{center}
    \includegraphics[width=\linewidth]{images/imdb-users.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{imdb}
  \begin{center}
    \includegraphics[width=\linewidth/5]{images/imdb.png}
  \end{center}

  \begin{block}{suitability}
    \begin{tabular}{ll}
      \textbf{typographical error}  & probably \\
      \textbf{missing values}       & a lot \\
      \textbf{duplicates}           & probably \\
      \textbf{amount of attributes} & low \\
      \textbf{number of records}    & 9.3m \\
    \end{tabular}
  \end{block}
  \textbf{datasource}: \textcolor{blue}{https://datasets.imdbws.com/} \\
  \textbf{dataset}: \textcolor{blue}{https://datasets.imdbws.com/name.basics.tsv.gz}
\end{frame}

\begin{frame}
  \frametitle{tmdb}
  \begin{center}
    \includegraphics[width=\linewidth/8]{images/tmdb.png}
  \end{center}
  \begin{itemize}
    \item{community built movie and TV database}
    \item{needs crawler (40 requests per 10 seconds -> 4 days)}
  \end{itemize}

  \begin{block}{attributes}
    \begin{itemize}
      \item{name}
      \item{gender}
      \item{date of birth}
      \item{date of death}
      \item{known for titles}
      \item{official site}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{tmdb}
  \begin{center}
    \includegraphics[width=\linewidth]{images/tmdb-reeves1.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{tmdb}
  \begin{center}
    \includegraphics[width=\linewidth]{images/tmdb-reeves2.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{tmdb}
  \begin{center}
    \includegraphics[width=\linewidth/8]{images/tmdb.png}
  \end{center}

  \begin{block}{suitability}
    \begin{tabular}{ll}
      \textbf{typographical error}  & probably \\
      \textbf{missing values}       & a lot \\
      \textbf{duplicates}           & probably \\
      \textbf{amount of attributes} & low \\
      \textbf{number of records}    & 1.4m \\
    \end{tabular}
  \end{block}
  \textbf{api}: \textcolor{blue}{https://www.themoviedb.org/documentation/api}
\end{frame}



\begin{frame}
  \frametitle{RDF (Resource description framework)}
  \begin{itemize}
    \item{W3C specifications}
    \item{describe website metadata or information about the information on the site}
    \item{triples: subject-predicat-object}

  \end{itemize}
	\begin{block}{N-Triples}
		\scalebox{0.59}{<http://www.wikidata.org/entity/Q82840> <http://www.wikidata.org/prop/direct/P1477> "Hugo Alvar Henrik Aalto"} \\
		\scalebox{0.59}{<http://www.wikidata.org/entity/Q82840> <http://www.wikidata.org/prop/direct/P569> "3 February 1898"} \\
	\end{block}
	\begin{block}{Turtle}
		@prefix wd:  <http://www.wikidata.org/entity/> . \\
    @prefix wdt: <http://www.wikidata.org/prop/direct/> . \\
		\bigskip
		wd:Q82840 wdt:P1477 "Hugo Alvar Henrik Aalto" . \\
		wd:Q82840 wdt:P569 "3 February 1898" \\
	\end{block}
\end{frame}

\begin{frame}
  \frametitle{wikidata}
  \begin{center}
    \includegraphics[width=\linewidth/8]{images/wikidata.png}
  \end{center}
  \begin{itemize}
    \item{free open knowledge base}
    \item{can be edited by humans and machines}
    \item{central storage for structured data of Wikipedia, Wikivoyage, Wikitionary, Wikisource and others}
    \item{SPARQL endpoint}
    \item{attributes can be chosen dynamically}
  \end{itemize}
	\textbf{sparql endpoint}: \textcolor{blue}{https://query.wikidata.org/}
\end{frame}

\begin{frame}
  \frametitle{wikidata - number of children of J. S. Bach}
  \begin{center}
    \includegraphics[width=0.9\linewidth]{images/wikidata-bach.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{wikidata - number of human in Wikidata}
  \begin{center}
    \includegraphics[width=0.9\linewidth]{images/wikidata-count.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{wikidata}
  \begin{center}
    \includegraphics[width=\linewidth/8]{images/wikidata.png}
  \end{center}

  \begin{block}{suitability}
    \begin{tabular}{ll}
      \textbf{typographical error}  & probably none \\
      \textbf{missing values}       & a lot \\
      \textbf{duplicates}           & probably none \\
      \textbf{amount of attributes} & any \\
      \textbf{number of records}    & 5.1m \\
    \end{tabular}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{dbpedia}
  \begin{center}
    \includegraphics[width=\linewidth/6]{images/dbpedia.png}
  \end{center}
  \begin{itemize}
    \item{datasets extracted from Wikipedia dump}
    \item{SPARQL enpoint}
    \item{attributes can be chosen arbitrarily}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{dbpedia}
  \begin{center}
    \includegraphics[width=\linewidth/6]{images/dbpedia.png}
  \end{center}

  \begin{block}{suitability}
    \begin{tabular}{ll}
      \textbf{typographical error}  & probably \\
      \textbf{missing values}       & a lot \\
      \textbf{duplicates}           & probably none \\
      \textbf{amount of attributes} & any \\
      \textbf{number of records}    & 1.8m \\
    \end{tabular}
  \end{block}

	\textbf{sparql endpoint}: \textcolor{blue}{https://dbpedia.org/sparql}
\end{frame}

\begin{frame}
  \frametitle{voter-files}
  \begin{center}
    \includegraphics[width=\linewidth]{images/voter-files.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{voter-files}
  \begin{center}
    \includegraphics[width=\linewidth/6]{images/voter-files.png}
  \end{center}
  \begin{itemize}
    \item{price: \$135132}
    \item{some give it for free}
    \item{some request a lot of money and restrict usage for some groups and purposes}
  \end{itemize}

  \begin{block}{attributes}
    \begin{itemize}
      \item{voter id}
      \item{date of birth}
      \item{first name}
      \item{middle name}
      \item{last name}
      \item{address}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{voter-files}
  \begin{center}
    \includegraphics[width=\linewidth/6]{images/voter-files.png}
  \end{center}

  \begin{block}{suitability}
    \begin{tabular}{ll}
      \textbf{typographical error}  & medium \\
      \textbf{missing values}       & little \\
      \textbf{duplicates}           & none \\
      \textbf{amount of attributes} & a lot \\
    \end{tabular}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{voter-files}
  \begin{tabular}{r|l|l|r|r}
    \multicolumn{1}{c|}{\textbf{state}} & \multicolumn{1}{c|}{\textbf{versions}} & \multicolumn{1}{c|}{\textbf{years}} & \multicolumn{1}{c|}{\textbf{\#records}} & \multicolumn{1}{c}{\textbf{\#attr}} \\
    \hline
    new york       & 1  & 2019           & 18.6m & 45  \\
    florida        & 61 & 2012-2019      & 14m   & 38  \\
    ohio           & 1  & 2019           & 7.8m  & 106 \\
    north carolina & 1  & 2019           & 7.5m  & 71  \\
    michigan       & 6  & 2013-2017      & 7.3m  & 38  \\
    colorado       & 16 & 2013-2019      & 3.8m  & 51  \\
    connecticut    & 6  & 2013-2019      & 2.4m  & 104 \\
    oklahoma       & 4  & 2014-2016      & 2.1m  & 49  \\
    arkansas       & 1  & 2019           & 1.7m  & 168 \\
    rhode island   & 3  & 2012,2015,2017 & 770k  & 52  \\
    delaware       & 3  & 2012,2014,2015 & 645k  & 41  \\
    washington dc  & 1  & 2014           & 470k  & 61  \\
  \end{tabular}
  \textbf{data source}: \textcolor{blue}{https://github.com/pablobarbera/voter-files} \\
  \textbf{data source ohio}: \textcolor{blue}{https://www6.sos.state.oh.us/ords/f?p=111:1} \\
  \textbf{data source north carolina}: \textcolor{blue}{https://dl.ncsbe.gov/} \\
\end{frame}

\begin{frame}
  \frametitle{death master file}
  \begin{center}
    \includegraphics[width=\linewidth/5]{images/dmf.png}
  \end{center}
  \begin{itemize}
    \item{made available by Social Security Administration since 1980}
    \item{people with SSN, who died after 1962}
    \item{number of deaths reported to Death Master File: 95\%}
    \item{2013 cost: \$1825}
    \item{latest march 2014, because law has changed, information will not be released until 3 years after a person died}
    \item{only persons certified under the program have access}
  \end{itemize}

  \textbf{data source}: \textcolor{blue}{http://cancelthesefunerals.com/}
\end{frame}

\begin{frame}
  \frametitle{death master file}
  \begin{center}
    \includegraphics[width=\linewidth/8]{images/dmf.png}
  \end{center}

  \begin{block}{attributes}
    \begin{multicols}{2}
      \begin{itemize}
        \item{social security number}
        \item{first name}
        \item{last name}
      \end{itemize}
      \columnbreak
      \begin{itemize}
        \item{middle name initial}
        \item{date of birth}
        \item{date of death}
      \end{itemize}
    \end{multicols}
  \end{block}

  \begin{block}{suitability}
    \begin{tabular}{ll}
      \textbf{typographical error}  & yes \\
      \textbf{missing values}       & none \\
      \textbf{duplicates}           & none \\
      \textbf{amount of attributes} & low \\
      \textbf{number of records}    & 88.9m \\
    \end{tabular}
  \end{block}
\end{frame}

\section{Basics of record linkage}

\begin{frame}
  \frametitle{general process}
  \centering
  \scalebox{0.8}{\recordLinkage}
\end{frame}

\begin{frame}
  \frametitle{data pre-processing}

  \begin{itemize}
    \item{reasons
      \begin{itemize}
        \item{complex data}
        \item{information is not updated}
        \item{input rules too restrictive}
        \item{nicknames}
        \item{variations of names}
        \item{transliterate of names}
        \item{change name}
      \end{itemize}
    }
    \item{cleaning and standardisation
      \begin{itemize}
        \item{converting input data into format that allows accurate matching}
        \item{removing unwanted characters and tokens}
        \item{handling missing values}
        \item{identify and correcting inconsistent values}
        \item{expand abbreviations and correct misspellings}
        \item{segmentation into output fields
          \begin{itemize}
              \item{rule-based segmentation}
              \item{statistical segmentation}
          \end{itemize}
        }
        \item{check if attribute value combination valid}
      \end{itemize}
    }
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{indexing}
  
  \begin{itemize}
    \item{reduce quadratic complexity}
    \item{blocking key: bring similar values together
      \begin{itemize}
        \item{OCR: Samuel - 5amuel}
        \item{type: Samuel - Sanuel}
        \item{dictate: Alice - Elise}
      \end{itemize}
    }
    \item{issues with choose attribute for blocking key
      \begin{itemize}
        \item{attribute data quality}
        \item{attribute value frequencies}
        \item{trad-off between number and size of block}
      \end{itemize}
    }
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{indexing - generate blocking key}

  \begin{itemize}
    \item{phonetic encoding functions attempt to convert a string into a code according to how a name is pronounced}
  \end{itemize}
  \begin{block}{soundex}
    \begin{itemize}
      \item{based on american-english pronunciation}
      \item{keep first letter in string and convert remaining characters}
    \end{itemize}
    \begin{multicols}{2}
      \begin{tabular}{|l|l|}
        \hline
        digit & letter \\
        \hline
        1 &	B, F, P, V \\
        2 & C, G, J, K, Q, S, X, Z \\
        3 & D, T \\
        4 & L \\
        5 & M, N \\
        6 & R \\
        \hline
      \end{tabular}
      \columnbreak
      \begin{itemize}
        \item{\small{ignore A,E,I,O,U,H,W,Y}}
      \item{\small{retain first letter, if some letters with the same number are adjacent in string}}
      \item{\small{if more than 3 numbers: retain first 3 numbers} \\
        \small{else: append zeros until 3 numbers}}
      \end{itemize}
    \end{multicols}
  \end{block}
  \begin{itemize}
    \item{variation: phonex, phonix}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{indexing - generate blocking key}

  \begin{block}{soundex - examples}
    \begin{tabular}{l|l}
      enyell - enyeel & E540 - E540 \\
      shanon - shannon & S550 - S550 \\
      danny - daniel & D500 - D540 \\
      alice - elise & A420 - E420 \\
      stacy - stacey & S320 - S320 \\
      steven - stephen & S315 - S315 \\
      jamie - jaime & J500 - J500 \\
      tony - anthony & T500 - A535 \\
    \end{tabular}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{indexing - generate blocking key}
  \begin{itemize}
    \item{put range of values into same bucket
      \begin{itemize}
        \item{numerical age values: 0-9, 10-19, ...}
      \end{itemize}
    }
    \item{take subset of available information
      \begin{itemize}
        \item{postcode: first digits}
        \item{date: year only}
      \end{itemize}
    }
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{indexing - standard blocking}

  \begin{itemize}
    \item{insert identifier of each record into one block only}
    \item{pairs of candidate records are generated from all records that have the same BKV across both databases}
  \end{itemize}
  \begin{center}
    \scalebox{0.9}{\standardBlocking}
  \end{center}

\end{frame}

\begin{frame}
  \frametitle{indexing - sorted neighbourhood approach}

  \begin{itemize}
    \item{sort databases to be matched according to blocking key}
    \item{sliding window of fixed size moved over databases}
  \end{itemize}

  \begin{tikzpicture}
    \def\w{2cm}
    \def\h{0.6cm}
    \draw (0,0) node{};

    \draw (0,-1)   node[draw, minimum height=\h](e1){e1};
    \draw (0,-1.6) node[draw, minimum height=\h](e2){e2};
    \draw (0,-2.2) node[draw, minimum height=\h](e3){e3};
    \draw (0,-2.8) node[draw, minimum height=\h](e4){e4};
    \draw (0,-3.4) node[draw, minimum height=\h](e5){e5};
    \draw (0,-4)   node[draw, minimum height=\h](e6){e6};
    \draw (0,-4.6) node[draw, minimum height=\h](e7){e7};
    \draw (0,-5.2) node[draw, minimum height=\h](e8){e8};
    \draw (0,-5.8) node[draw, minimum height=\h](e9){e9};
    \draw (2,-1)   node[draw, minimum width=\w, minimum height=\h](ed1){14/04/2019};
    \draw (2,-1.6) node[draw, minimum width=\w, minimum height=\h](ed2){09/03/2019};
    \draw (2,-2.2) node[draw, minimum width=\w, minimum height=\h](ed3){07/03/2019};
    \draw (2,-2.8) node[draw, minimum width=\w, minimum height=\h](ed4){18/04/2019};
    \draw (2,-3.4) node[draw, minimum width=\w, minimum height=\h](ed5){01/02/2019};
    \draw (2,-4)   node[draw, minimum width=\w, minimum height=\h](ed6){08/03/2019};
    \draw (2,-4.6) node[draw, minimum width=\w, minimum height=\h](ed7){07/03/2019};
    \draw (2,-5.2) node[draw, minimum width=\w, minimum height=\h](ed8){14/04/2019};
    \draw (2,-5.8) node[draw, minimum width=\w, minimum height=\h](ed9){17/02/2019};

    \draw (6,-1)   node[draw, minimum height=\h](z1){e5};
    \draw (6,-1.6) node[draw, minimum height=\h](z2){e9};
    \draw (6,-2.2) node[draw, minimum height=\h](z3){e3};
    \draw (6,-2.8) node[draw, minimum height=\h](z4){e7};
    \draw (6,-3.4) node[draw, minimum height=\h](z5){e6};
    \draw (6,-4)   node[draw, minimum height=\h](z6){e2};
    \draw (6,-4.6) node[draw, minimum height=\h](z7){e1};
    \draw (6,-5.2) node[draw, minimum height=\h](z8){e8};
    \draw (6,-5.8) node[draw, minimum height=\h](z9){e4};
    \draw (8,-1)   node[draw, minimum width=\w, minimum height=\h](zd1){01/02/2019};
    \draw (8,-1.6) node[draw, minimum width=\w, minimum height=\h](zd2){17/02/2019};
    \draw (8,-2.2) node[draw, minimum width=\w, minimum height=\h](zd3){07/03/2019};
    \draw (8,-2.8) node[draw, minimum width=\w, minimum height=\h](zd4){07/03/2019};
    \draw (8,-3.4) node[draw, minimum width=\w, minimum height=\h](zd5){08/03/2019};
    \draw (8,-4)   node[draw, minimum width=\w, minimum height=\h](zd6){09/03/2019};
    \draw (8,-4.6) node[draw, minimum width=\w, minimum height=\h](zd7){14/04/2019};
    \draw (8,-5.2) node[draw, minimum width=\w, minimum height=\h](zd8){14/04/2019};
    \draw (8,-5.8) node[draw, minimum width=\w, minimum height=\h](zd9){18/04/2019};
    
    \only<2>{\draw (6,-1.9)   node[draw, minimum width=1cm, minimum height=2.55cm](window){};}
    \only<3>{\draw (6,-2.5)   node[draw, minimum width=1cm, minimum height=2.55cm](window){};}
    \only<4>{\draw (6,-3.1)   node[draw, minimum width=1cm, minimum height=2.55cm](window){};}
    \only<5>{\draw (6,-3.7)   node[draw, minimum width=1cm, minimum height=2.55cm](window){};}
    \only<6>{\draw (6,-4.3)   node[draw, minimum width=1cm, minimum height=2.55cm](window){};}
    \only<7>{\draw (6,-4.9)   node[draw, minimum width=1cm, minimum height=2.55cm](window){};}
  \end{tikzpicture}
\end{frame}

\begin{frame}
  \frametitle{indexing - sorted neighbourhood approach}

  \begin{itemize}
    \item{$\mathcal{O}(n)$ comparisons}
    \item{$\mathcal{O}(n \log{n})$ sorting}
    \item{sorting key values can be unequally distributed}
  \end{itemize}

  \begin{tikzpicture}
    \def\w{2cm}
    \def\h{0.6cm}
    \draw (0,0) node{};

    \draw (0,-1)   node[draw, minimum height=\h](e1){e1};
    \draw (0,-1.6) node[draw, minimum height=\h](e2){e2};
    \draw (0,-2.2) node[draw, minimum height=\h](e3){e3};
    \draw (0,-2.8) node[draw, minimum height=\h](e4){e4};
    \draw (0,-3.4) node[draw, minimum height=\h](e5){e5};
    \draw (0,-4)   node[draw, minimum height=\h](e6){e6};
    \draw (0,-4.6) node[draw, minimum height=\h](e7){e7};
    \draw (0,-5.2) node[draw, minimum height=\h](e8){e8};
    \draw (0,-5.8) node[draw, minimum height=\h](e9){e9};
    \draw (2,-1)   node[draw, minimum width=\w, minimum height=\h](ed1){14/04/2019};
    \draw (2,-1.6) node[draw, minimum width=\w, minimum height=\h](ed2){09/03/2019};
    \draw (2,-2.2) node[draw, minimum width=\w, minimum height=\h](ed3){07/03/2019};
    \draw (2,-2.8) node[draw, minimum width=\w, minimum height=\h](ed4){18/04/2019};
    \draw (2,-3.4) node[draw, minimum width=\w, minimum height=\h](ed5){01/02/2019};
    \draw (2,-4)   node[draw, minimum width=\w, minimum height=\h](ed6){08/03/2019};
    \draw (2,-4.6) node[draw, minimum width=\w, minimum height=\h](ed7){07/03/2019};
    \draw (2,-5.2) node[draw, minimum width=\w, minimum height=\h](ed8){14/04/2019};
    \draw (2,-5.8) node[draw, minimum width=\w, minimum height=\h](ed9){17/02/2019};

    \draw (6,-1)   node[draw, minimum width=\w, minimum height=\h](zd1){01/02/2019};
    \draw (6,-1.6) node[draw, minimum width=\w, minimum height=\h](zd2){17/02/2019};
    \draw (6,-2.2) node[draw, minimum width=\w, minimum height=\h](zd3){07/03/2019};
    \draw (6,-2.8) node[draw, minimum width=\w, minimum height=\h](zd5){08/03/2019};
    \draw (6,-3.4) node[draw, minimum width=\w, minimum height=\h](zd6){09/03/2019};
    \draw (6,-4)   node[draw, minimum width=\w, minimum height=\h](zd7){14/04/2019};
    \draw (6,-4.6) node[draw, minimum width=\w, minimum height=\h](zd8){18/04/2019};
    \draw (9,-1)   node[draw, minimum height=\h, minimum width= 1.5cm, align=left](z1){e5};
    \draw (9,-1.6) node[draw, minimum height=\h, minimum width= 1.5cm, align=left](z2){e9};
    \draw (9,-2.2) node[draw, minimum height=\h, minimum width= 1.5cm, align=left](z3){e3, e7};
    \draw (9,-2.8) node[draw, minimum height=\h, minimum width= 1.5cm, align=left](z4){e6};
    \draw (9,-3.4) node[draw, minimum height=\h, minimum width= 1.5cm, align=left](z5){e2};
    \draw (9,-4)   node[draw, minimum height=\h, minimum width= 1.5cm, align=left](z6){e1, e8};
    \draw (9,-4.6) node[draw, minimum height=\h, minimum width= 1.5cm, align=left](z7){e4};
  \end{tikzpicture}
\end{frame}

\begin{frame}
  \frametitle{record comparison}
  \begin{itemize}
    \item{compare record attributes}
    \item{use approximate comparison, because of variations}
    \item{comparison function should fit type of attribute}
    \item{comparison yields comparison vector}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{record comparison}
  \begin{block}{edit distance}
    \begin{itemize}
      \item{count smallest number of edit operations that are required to convert one string into another}
      \item{time: $\mathcal{O}(|s_{1}| \times |s_{2}|)$}
      \item{levenshtein distance: insertion, deletion, substitution cost 1}
      \item{damerau-levenshtein edit distance: levenshtein distance + swap-operation}
      \item{can be adapted to the input method
        \begin{itemize}
          \item{OCR: different cost for 5:S, q:g, i:l}
          \item{costs based on keyboard layout}
        \end{itemize}
      }
      \item{good for names, that contain initials or abbreviated names}
      \item{$sim_{levenshtein} (s_{1} , s_{2} ) = 1 - \frac{dist_{levenshtein}(s_{1}, s_{2})}{max(|s_{1}|, |s_{2}|)}$}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{record comparison}
  \begin{block}{edit distance - example (jamie - jaime)}
    \begin{multicols}{2}
      \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
          &   & j & a & i & m & e \\
        \hline
          & 0 & 1 & 2 & 3 & 4 & 5 \\
        \hline
        j & 1 & 0 & 1 & 2 & 3 & 4 \\
        \hline
        a & 2 & 1 & 0 & 1 & 2 & 3 \\
        \hline
        m & 3 & 2 & 1 & 1 & 1 & 2 \\
        \hline
        i & 4 & 3 & 2 & 1 & 2 & 2 \\
        \hline
        e & 5 & 4 & 3 & 2 & 2 & 2 \\
        \hline
      \end{tabular}
      \columnbreak
      \begin{itemize}
        \item{$dist_{lev}(jamie, jaime) = 2$}
        \item{$sim_{lev}(jamie, jaime) = 1 - \frac{2}{max(|jaime|, |jamie|)}$}
        \item{$sim_{lev}(jamie, jaime) = 0.6$}
      \end{itemize}
    \end{multicols}
    \begin{itemize}
      \item{$sim_{lev}(alice, elise) = 1 - \frac{2}{5} = 0.6$}
      \item{$sim_{lev}(steven, stephen) = 1 - \frac{2}{7} = 0.71$}
      \item{$sim_{lev}(tony, anthony) = 1 - \frac{3}{7} = 0.57$}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{record comparison}
  \begin{block}{q-gram based string comparison}
  $c_{1}$ - number of q-grams of $s_{1}$ \\
  $c_{2}$ - number of q-grams of $s_{2}$ \\
  $c_{common}$ - number of q-grams $s_{1}$ and $s_{2}$ have in common \\
    \begin{itemize}
      \item{overlap coefficient \\
          $sim(s_{1}, s_{2}) =  \frac{c_{common}}{min(c_{1}, c_{2})}$
      }
      \item{jaccard coefficient \\
          $sim(s_{1}, s_{2}) = \frac{c_{common}}{c_{1} + c_{2} - c_{common}}$
      }
      \item{dice coefficient \\
          $sim(s_{1}, s_{2}) = \frac{2 \times c_{common}}{c_{1} + c_{2}}$
      }
    \end{itemize}
  \end{block}
  \begin{itemize}
    \item{time: $\mathcal{O}(|s_{1}| + |s_{2}|)$}
    \item{more efficient on long strings}
  \end{itemize}
\end{frame}

%\begin{frame}
%  \frametitle{record comparison - Jaro and Winkler string comparison}
%  \begin{itemize}
%    \item{designed for comparison of names}
%  \end{itemize}
%  \begin{block}{Jaro comparison}
%    \begin{itemize}
%      \item{comparison combines edit distance and q-gram comparison}
%      \item{counts number of characters common in 2 strings within certain window}
%      \item{count number of agreeing characters c that are in common within half the length of the longer string, and the number of transpositions t in the sets of common strings.}
%      \item{$sim_{jaro}(s_{1}, s_{2}) = \frac{1}{3} \left(\frac{c}{|s_{1}|} + \frac{c}{|s_{2}|} + \frac{c - t}{c}\right)$}
%    \end{itemize}
%  \end{block}
%\end{frame}
%
%\begin{frame}
%  \frametitle{record comparison - Jaro and Winkler string comparison}
%  \begin{block}{Winkler comparison}
%    \begin{itemize}
%      \item{increase similarity if beginning same}
%      \item{adjust similarity for strings that are both 5 characters long and have 2 common characters besides common prefix}
%      \item{adjust similarity if strings contain characters that are similar}
%    \end{itemize}
%  \end{block}
%\end{frame}
 
\begin{frame}
  \frametitle{record comparison}
  \begin{block}{Monge-Elkan string comparison}
    \begin{itemize}
      \item{similarity of strings that contain several words}
      \item{find best matching pair of tokens}
      \item{use secondary similarity function}
      \item{for every token in $s_{1}$ find the most similar token $s_{2}$}
      \item{sum similarities and divide by number of tokens in $s_{1}$}
      \item{$\mathcal{O}(A \times B)$ (A,B - number of tokens in $s_{1}$,$s_{2}$)}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{record comparison}
  \begin{block}{numerical comparison}
    \begin{itemize}
      \item{maximum absolute difference \\
          $sim_{num\_abs}(n_{1}, n_{2}) =
            \begin{cases}
              1 - \left(\frac{|n_{1} - n_{2}|}{d_{max}}\right), & \text{if } |n_{1} - n_{2}| < d_{max} \\
              0, & \text{else}
            \end{cases}
          $
      }
      \item{maximum percentage difference \\
          $pc = \frac{|n_{1} - n_{2}|}{max(|n_{1}|, |n_{2}|)} \cdot 100
        $ \\
        $sim_{num\_perc}(n_{1}, n_{2}) =
          \begin{cases}
            1 - \left(\frac{pc}{pc_{max}}\right), & \text{if } pc < pc_{max} \\
            0, & \text{else}
          \end{cases}
        $
      }
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{record comparison}

  \begin{block}{date, age, time comparison}
    \begin{itemize}
      \item{calculate difference between 2 dates in days}
      \item{convert date into age and calculate age percentage difference}
      \item{approximate value for swaped day and month}
      \item{approximate value if difference only in month value}
    \end{itemize}
  \end{block}

  \begin{block}{geographical distance comparison}
    \begin{itemize}
      \item{apply string comparison functions}
      \item{alternatively calculate geographical distance}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{classification}
  
  \begin{itemize}
    \item{comparison step yields set of comparison vectors}
    \item{classify pairs into matches, non-matches, potential matches}
    \item{potential match -> clerical review}
    \item{use comparison vector directly or summed similarities}
    \item{use of machine learning}
    \item{collective classification: information on how records are related}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{classification}
  \begin{block}{threshold-based}
    \begin{itemize}
      \item{similarity thresholds $t_{u}$ and $t_{l}$ \\
          $SimSum(r1, r2) \geq t_{u} \Rightarrow \text{(r1,r2) match}$
          $t_{l} < SimSum(r1, r2) < t_{u} \Rightarrow \text{(r1,r2) potential-match}$
            $SimSum(r1, r2) \leq t_{l} \Rightarrow \text{(r1,r2) non-match}$
      }
      \item{use weighted sum of similarity values, because of different importance of used attributes}
      \item{sum leads to loss of information}
      \item{thresholds and weights can be learned or manually defined}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{classification}
  \begin{block}{probabilistic}
    \begin{itemize}
      \item{assign weights based on error rates and value distribution}
      \item{assign dynamic weights based on attribute value}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{classification}
  \begin{block}{rule-based classification}
    \begin{itemize}
      \item{manually develop rules based on domain knowledge}
      \item{each rule should be of high accuracy an coverage}
      \item{generate rules based on domain knowledge}
      \item{learn rules from training data}
    \end{itemize}
  \end{block}
  \begin{block}{supervised classification}
    \begin{itemize}
      \item{use comparison vector as feature vector}
      \item{requires training data and testing data}
      \item{decision tree -> better matching quality than threshold-based classifiers}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{classification}
  \begin{block}{active learning approach}
    \begin{itemize}
      \item{build model interactively by asking expert}
      \item{build first classification model using small set of training examples}
      \item{steps \\
        \begin{itemize}
          \item{train model}
          \item{classify all vectors not in training set}
          \item{ask expert to classify pairs that were most difficult to classify}
          \item{add manually classified vectors to training set}
          \item{train improved model}
        \end{itemize}
      }
    \end{itemize}
  \end{block}
\end{frame}

%\begin{frame}
%  \frametitle{classification}
%  \begin{block}{collective clustering}
%    \begin{itemize}
%      \item{take all pairs into account when making a decision}
%      \item{iterative or hierarchical clustering, or graph-based}
%      \item{relationship graph}
%    \end{itemize}
%  \end{block}
%\end{frame}

\begin{frame}
  \frametitle{classification}
  \begin{block}{managing transitive closure}
    \begin{itemize}
      \item{each record can be part of a match with several other records }
      \item{use of clustering approaches}
      \item{define matching restrictions (1:1, 1:n, n:m)}
      \item{one-to-one: greedy or assignment problem}
    \end{itemize}
  \end{block}
  \begin{center}
    \begin{tikzpicture}
      \draw (0,-1.5) node[draw, circle](e1){e1};
      \draw (1,0) node[draw, circle](e2){e2};
      \draw (3,0) node[draw, circle](e3){e3};
      \draw (4,-1.5) node[draw, circle](e4){e4};
      \draw (e1) -- node[left]{0.8} (e2);
      \draw (e2) -- node[above]{0.9} (e3);
      \draw (e3) -- node[right]{0.8} (e4);
      \draw[dotted] (e1) to[bend right=30] (e3);
      \draw[dotted] (e1) to[bend right=30] (e4);
      \draw[dotted] (e2) to[bend right=30] (e4);
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{evaluation}
  \begin{itemize}
    \item{ground-truth data needed to assess linkage quality}
    \item{evaluation data and matched data need similar characteristics}
    \item{obtain ground-truth data \\
      \begin{itemize}
        \item{use results from previous matchings}
        \item{manually generate data}
      \end{itemize}
    }
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{evaluation}
  \begin{block}{clerical review}
    \begin{itemize}
      \item{decide matching status of potential matches}
      \item{problems \\
        \begin{itemize}
          \item{number of potential matches can be very high}
          \item{multiple potential pairs for one records}
          \item{decision depends on reviewer}
        \end{itemize}
      }
      \item{solutions \\
        \begin{itemize}
          \item{active learning}
          \item{domain expertise of the reviewer}
          \item{use of external data}
        \end{itemize}
      }
    \end{itemize}
  \end{block}
\end{frame}

\section{Current status and future work}

\begin{frame}
  \frametitle{}

  \begin{itemize}
    \item{choose 2 databases for linkage}
    \item{find or create suitable software for linkage and link the databases
      \begin{itemize}
        \item{dedupe}
        \item{JedAI}
        \item{febrl}
        \item{python record linkage toolkit}
      \end{itemize}
    }
    \item{create statistics}
  \end{itemize}
\end{frame}

\section{Summary}

\begin{frame}
  \begin{itemize}
    \item{personal data is rare}
    \item{development of data protection is still in progress}
    \item{US voter-files are easy to access and well suited for record linkage}
    \item{domain knowledge and external sources are necessary for obtaining ground-truth data}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{sources}
  \begin{tabular}{ll}
    Peter Christen - & \pbox{7cm}{"Data matching: concepts and techniques for record linkage, entity resolution, and duplicate detection"}
  \end{tabular} \\
  \bigskip
  https://www.datenschutz.org/usa/ \\
  \smallskip
  https://www.datenschutz-notizen.de/das-chinesische-sozialkreditsystem-und-das-datenschutzrecht-4818318/ \\
  \smallskip
  https://netzpolitik.org/2016/das-neue-bnd-gesetz-alles-was-der-bnd-macht-wird-einfach-legalisiert-und-sogar-noch-ausgeweitet/ \\
  \smallskip
  https://www.datenschutz-grundverordnung.eu/grundverordnung/art-5-ds-gvo/ \\
  \smallskip
  https://www.datenschutz.org/privacy-shield/ \\
  \smallskip
  https://www.webopedia.com/DidYouKnow/Internet/Semantic\_Web.asp \\
  \smallskip
  https://dsgvo-gesetz.de/themen/personenbezogene-daten/ \\
\end{frame}

\end{document}
