\documentclass[t]{beamer}


\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{textcomp}
\usepackage{libertine}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage{sidecap}
\usepackage{float}
\usepackage{multicol}
\usepackage{hyperref}


\usetikzlibrary{positioning}


\usetheme{Warsaw}
\usecolortheme{dolphin}
\useoutertheme{miniframes}
\useinnertheme{rectangles}
\setbeamertemplate{headline}{}
\beamertemplatenavigationsymbolsempty
\colorlet{beamer@blendedblue}{green!40!black}


\title[devel. and eval. of matching dataset on personal data]{Development and evaluation of a matching data set on personal data}
\author{Dominik Schwabe}
\date{19.06.2019}

\begin{document}
  
\begin{frame}
  \frametitle{pantheon}
  \begin{center}
    \includegraphics[width=\linewidth/4]{images/pantheon.png}
  \end{center}

  \begin{itemize}
    \item{mesures global popularity of historical characters}
  \end{itemize}
  \begin{block}{attributes}
    \begin{itemize}
      \item{full name}
      \item{gender}
      \item{birth year}
      \item{city}
      \item{state}
      \item{country}
      \item{occupation}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{pantheon}
  \begin{center}
    \includegraphics[width=\linewidth/4]{images/pantheon.png}
  \end{center}

  \begin{block}{suitability}
    \begin{tabular}{ll}
      \textbf{typographical error}  & none \\
      \textbf{missing values}       & none \\
      \textbf{duplicates}           & none \\
      \textbf{amount of attributes} & medium \\
      \textbf{number of records}    & 11.3k \\
    \end{tabular}
  \end{block}
  \textbf{data source}: \textcolor{blue}{http://pantheon.media.mit.edu/about/datasets} \\
  \textbf{dataset}: \textcolor{blue}{http://pantheon.media.mit.edu/pantheon.tsv}
\end{frame}

\begin{frame}
  \frametitle{astrotheme}
  \begin{center}
    \includegraphics[width=\linewidth/4]{images/astrotheme.png}
  \end{center}
  \begin{itemize}
    \item{created in 2002}
  \end{itemize}

  \begin{block}{attributes}
    \begin{itemize}
      \item{name}
      \item{date of birth}
      \item{birth place}
      \item{height}
      \item{profession}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{astrotheme}
  \begin{center}
    \includegraphics[width=0.9\linewidth]{images/obama-astrotheme.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{astrotheme}
  \begin{center}
    \includegraphics[width=\linewidth/4]{images/astrotheme.png}
  \end{center}

  \begin{block}{suitability}
    \begin{tabular}{ll}
      \textbf{typographical error}  & probably not \\
      \textbf{missing values}       & none \\
      \textbf{duplicates}           & none \\
      \textbf{amount of attributes} & few \\
      \textbf{number of records}    & 56k users \\
    \end{tabular}
  \end{block}

  \scalebox{0.7}{\textbf{datasource}: \textcolor{blue}{https://www.astrotheme.com/celestar/horoscope\_celebrity\_search\_by\_filters.php}}
\end{frame}

\begin{frame}
  \frametitle{freemusicarchive}
  \begin{center}
    \includegraphics[width=\linewidth/8]{images/fma.png}
  \end{center}
  \begin{itemize}
    \item{launched in 2009}
    \item{free access to copyright free music}
    \item{collaboration between curators and artists}
  \end{itemize}
  \begin{block}{attributes}
    \begin{itemize}
      \item{active year begin}
      \item{active year end}
      \item{contact}
      \item{location, latitude, longitude}
      \item{members}
      \item{website}
      \item{wikipedia page}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{freemusicarchive}
  \begin{center}
    \includegraphics[width=\linewidth/8]{images/fma.png}
  \end{center}

  \begin{block}{suitability}
    \begin{tabular}{ll}
      \textbf{typographical error}  & probably \\
      \textbf{missing values}       & a lot \\
      \textbf{duplicates}           & probably \\
      \textbf{amount of attributes} & medium \\
      \textbf{number of records}    & 43k \\
    \end{tabular}
  \end{block}
  \textbf{data source}: \textcolor{blue}{https://github.com/mdeff/fma} \\
  \textbf{dataset}: \textcolor{blue}{https://os.unil.cloud.switch.ch/fma/fma\_metadata.zip
}
\end{frame}

\begin{frame}
  \frametitle{musicbrainz}
  \begin{center}
    \includegraphics[width=\linewidth/3]{images/musicbrainz.png}
  \end{center}
  \begin{itemize}
    \item{open music encyclopedia that collects music metadata}
    \item{community built}
  \end{itemize}

  \begin{block}{attributes}
    \begin{itemize}
      \item{name}
      \item{type}
      \item{gender}
      \item{area}
      \item{begin date}
      \item{end date}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{musicbrainz}
  \begin{center}
    \includegraphics[width=\linewidth]{images/mbdatabase.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{musicbrainz}
  \begin{center}
    \includegraphics[width=\linewidth/3]{images/musicbrainz.png}
  \end{center}

  \begin{block}{suitability}
    \begin{tabular}{ll}
      \textbf{typographical error}  & probably \\
      \textbf{missing values}       & a lot \\
      \textbf{duplicates}           & probably \\
      \textbf{amount of attributes} & low \\
      \textbf{number of records}    & 1.5m \\
    \end{tabular}
  \end{block}
  \scalebox{0.9}{\textbf{data source}: \textcolor{blue}{https://musicbrainz.org/doc/MusicBrainz\_Database}} \\
  \scalebox{0.9}{\textbf{dataset}: \textcolor{blue}{http://ftp.musicbrainz.org/pub/musicbrainz/data/fullexport/}}
\end{frame}

\begin{frame}
  \frametitle{discogs}
  \begin{center}
    \includegraphics[width=\linewidth/5]{images/discogs.png}
  \end{center}
  \begin{itemize}
    \item{want build biggest music database and provide marketplace}
    \item{built by community}
  \end{itemize}

  \begin{block}{attributes}
    \begin{itemize}
      \item{name}
      \item{real name}
      \item{aliases}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{discogs}
  \begin{center}
    \includegraphics[width=0.5\linewidth]{images/discogs-artist.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{discogs}
  \begin{center}
    \includegraphics[width=\linewidth/5]{images/discogs.png}
  \end{center}

  \begin{block}{suitability}
    \begin{tabular}{ll}
      \textbf{typographical error}  & probably \\
      \textbf{missing values}       & unknown \\
      \textbf{duplicates}           & probably \\
      \textbf{amount of attributes} & few \\
      \textbf{number of records}    & 6.3m \\
    \end{tabular}
  \end{block}

	\textbf{data source}: \textcolor{blue}{https://data.discogs.com/}
\end{frame}

\begin{frame}
  \frametitle{YAGO}
  \begin{center}
    \includegraphics[width=\linewidth/5]{images/yago.png}
  \end{center}
  \begin{itemize}
    \item{database with knowledge about the real world}
    \item{accuracy of 95\%}
    \item{SPARQL endpoint}
    \item{attributes can be chosen arbitrarily}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{YAGO}
  \begin{center}
    \includegraphics[width=\linewidth/5]{images/yago.png}
  \end{center}

  \begin{block}{suitability}
    \begin{tabular}{ll}
      \textbf{typographical error}  & probably \\
      \textbf{missing values}       & a lot \\
      \textbf{duplicates}           & probably \\
      \textbf{amount of attributes} & any \\
      \textbf{number of records}    & unknown \\
    \end{tabular}
  \end{block}

	\textbf{sparql endpoint}: \textcolor{blue}{https://linkeddata1.calcul.u-psud.fr/sparql}
\end{frame}

\begin{frame}
  \frametitle{dblp, arxiv, CiteSeerX}
  \begin{center}
    \begin{figure}
      \begin{subfigure}{0.3\linewidth}
        \centering
        \centering
        \includegraphics[width=0.8\linewidth]{images/dblp.png}
      \end{subfigure}
      \begin{subfigure}{0.3\linewidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/arxiv.png}
      \end{subfigure}
      \begin{subfigure}{0.3\linewidth}
        \centering
        \includegraphics[width=\linewidth/5]{images/citeseerx.png}
      \end{subfigure}
    \end{figure}
  \end{center}
  \begin{itemize}
    \item{dblp computer science bibliography, created 1993 at University of Trier}
    \item{arxiv open access to 1.5m e-prints in the fields of physics, mathematics, computer science, ...}
    \item{CiteSeerX public digital library scientific papers in computer science}
    \item{oai metadata harvester}
    \item{attributes have to be determined dynamically}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{dblp, arxiv, CiteSeerX}
  \begin{center}
    \begin{figure}
      \begin{subfigure}{0.3\linewidth}
        \centering
        \centering
        \includegraphics[width=0.8\linewidth]{images/dblp.png}
      \end{subfigure}
      \begin{subfigure}{0.3\linewidth}
        \centering
        \includegraphics[width=0.8\linewidth]{images/arxiv.png}
      \end{subfigure}
      \begin{subfigure}{0.3\linewidth}
        \centering
        \includegraphics[width=\linewidth/5]{images/citeseerx.png}
      \end{subfigure}
    \end{figure}
  \end{center}

  \begin{block}{suitability}
    \begin{tabular}{ll}
      \textbf{typographical error}  & unknown \\
      \textbf{missing values}       & a lot \\
      \textbf{duplicates}           & probably not \\
      \textbf{amount of attributes} & unknown \\
      \textbf{number of records}    & unknown (2.3m paper in dblp) \\
    \end{tabular}
  \end{block}
	\textbf{data source dblp}: \textcolor{blue}{https://dblp.uni-trier.de/xml/}
\end{frame}

\end{document}
