@incollection{pprlHandbook,
  title={Privacy-preserving record linkage for big data: Current approaches and research challenges},
  author={Vatsalan, Dinusha and Sehili, Ziad and Christen, Peter and Rahm, Erhard},
  booktitle={Handbook of Big Data Technologies},
  pages={851--895},
  year={2017},
  publisher={Springer}
}

@inproceedings{syntheticData,
  title={Accurate synthetic generation of realistic personal information},
  author={Christen, Peter and Pudjijono, Agus},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={507--514},
  year={2009},
  organization={Springer}
}

@article{pprlFranke,
  title={ScaDS research on scalable privacy-preserving record linkage},
  author={Franke, Martin and Gladbach, Marcel and Sehili, Ziad and Rohde, Florens and Rahm, Erhard},
  journal={Datenbank-Spektrum},
  pages={1--10},
  year={2019},
  publisher={Springer}
}
