@article{rahm2000data,
  title={Data cleaning: Problems and current approaches},
  author={Rahm, Erhard and Do, Hong Hai},
  journal={IEEE Data Eng. Bull.},
  volume={23},
  number={4},
  pages={3--13},
  year={2000}
}

@article{dunn1946record,
  title={Record linkage},
  author={Dunn, Halbert L},
  journal={American Journal of Public Health and the Nations Health},
  volume={36},
  number={12},
  pages={1412--1416},
  year={1946},
  publisher={American Public Health Association}
}

@article{fellegi1969theory,
  title={A theory for record linkage},
  author={Fellegi, Ivan P and Sunter, Alan B},
  journal={Journal of the American Statistical Association},
  volume={64},
  number={328},
  pages={1183--1210},
  year={1969},
  publisher={Taylor \& Francis}
}

@article{bleiholder2009data,
  title={Data fusion},
  author={Bleiholder, Jens and Naumann, Felix},
  journal={ACM computing surveys (CSUR)},
  volume={41},
  number={1},
  pages={1--41},
  year={2009},
  publisher={ACM New York, NY, USA}
}

@inproceedings{christen2009accurate,
  title={Accurate synthetic generation of realistic personal information},
  author={Christen, Peter and Pudjijono, Agus},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={507--514},
  year={2009},
  organization={Springer}
}

@article{vatsalan2013taxonomy,
  title={A taxonomy of privacy-preserving record linkage techniques},
  author={Vatsalan, Dinusha and Christen, Peter and Verykios, Vassilios S},
  journal={Information Systems},
  volume={38},
  number={6},
  pages={946--969},
  year={2013},
  publisher={Elsevier}
}

@book{christen2012concepts,
  title={Data Matching, Concepts and Techniques for Record Linkage, Entity Resolution, and Duplicate Detection},
  author={Christen, Peter},
  year={2012},
  publisher={Springer}
}

@book{james2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume={112},
  year={2013},
  publisher={Springer}
}

@inproceedings{chaudhuri2005robust,
  title={Robust identification of fuzzy duplicates},
  author={Chaudhuri, Surajit and Ganti, Venkatesh and Motwani, Rajeev},
  booktitle={21st International Conference on Data Engineering (ICDE'05)},
  pages={865--876},
  year={2005},
  organization={IEEE}
}

@inproceedings{bilenko2006adaptive,
  title={Adaptive blocking: Learning to scale up record linkage},
  author={Bilenko, Mikhail and Kamath, Beena and Mooney, Raymond J},
  booktitle={Sixth International Conference on Data Mining (ICDM'06)},
  pages={87--96},
  year={2006},
  organization={IEEE}
}

@article{duvall2012evaluation,
  title={Evaluation of record linkage between a large healthcare provider and the Utah Population Database},
  author={DuVall, Scott L and Fraser, Alison M and Rowe, Kerry and Thomas, Alun and Mineau, Geraldine P},
  journal={Journal of the American Medical Informatics Association},
  volume={19},
  number={e1},
  pages={e54--e59},
  year={2012},
  publisher={BMJ Group BMA House, Tavistock Square, London, WC1H 9JR}
}

@article{paixao2017evaluation,
  title={Evaluation of record linkage of two large administrative databases in a middle income country: stillbirths and notifications of dengue during pregnancy in Brazil},
  author={Paix{\~a}o, Enny S and Harron, Katie and Andrade, Kleydson and Teixeira, Maria Gl{\'o}ria and Fiaccone, Rosemeire L and Maria da Concei{\c{c}}{\~a}o, N Costa and Rodrigues, Laura C},
  journal={BMC medical informatics and decision making},
  volume={17},
  number={1},
  pages={108},
  year={2017},
  publisher={Springer}
}

@article{ansolabehere2010quality,
  title={The quality of voter registration records: A state-by-state analysis},
  author={Ansolabehere, Stephen and Hersh, Eitan},
  journal={Report, Caltech/MIT Voting Technology Project},
  year={2010}
}

@article{ansolabehere2010voter,
  title={Voter registration list quality pilot studies: Report on detailed results},
  author={Ansolabehere, Stephen and Hersh, Eitan and Gerber, Alan and Doherty, David},
  journal={CalTech MIT Voting Technology Project Working Paper, June},
  volume={8},
  year={2010},
  publisher={Citeseer}
}

@article{enamorado2018using,
  title={Using a probabilistic model to assist merging of large-scale administrative records},
  author={Enamorado, Ted and Fifield, Benjamin and Imai, Kosuke},
  journal={Available at SSRN 3214172},
  year={2018}
}

@article{christen2013preparation,
  title={Preparation of a real temporal voter data set for record linkage and duplicate detection research},
  author={Christen, Peter},
  year={2013}
}

@article{church1990word,
  title={Word association norms, mutual information, and lexicography},
  author={Church, Kenneth and Hanks, Patrick},
  journal={Computational linguistics},
  volume={16},
  number={1},
  pages={22--29},
  year={1990}
}

@article{kuhn1955hungarian,
  title={The Hungarian method for the assignment problem},
  author={Kuhn, Harold W},
  journal={Naval research logistics quarterly},
  volume={2},
  number={1-2},
  pages={83--97},
  year={1955},
  publisher={Wiley Online Library}
}
